<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:UI.ViewModels"
             x:Class="UI.Pages.SongUpdatePageModel"
             x:Name="SongUpdatePage"
             Title="Song update page">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding BindingContext.UpdatePageContentCommand, Source={x:Reference SongUpdatePage}}"/>
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            
            <Entry Placeholder="Enter new song name"
                   Text="{Binding SongName}" />

            <Entry Placeholder="Enter new song rating"
                   Text="{Binding SongRating}"
                   Keyboard="Numeric" />

            <Entry Placeholder="Enter new song length (MM:SS)"
                   Text="{Binding SongLength}" />
            
            <Picker
                Title="Select Artist"
                ItemsSource="{Binding BindingContext.Artists, Source={x:Reference SongUpdatePage}}"
                SelectedItem="{Binding SelectedArtist}"/>

            <Button Text="Update song">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Clicked"
                                                    Command="{Binding BindingContext.UpdateCommand, Source={x:Reference SongUpdatePage}}" />
                </Button.Behaviors>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>